project -> 
		spring boot --> no jsp


spring starter 
 
 	spring web
 	spring data jpa
 	mysql driver
 	lombok
 	devtools 
 	
 folder structure -> 
 		com -> controller 
 			   entity 
 			   repository 	
 
 configuration -> 
 	database 
 	hibernate 
 	
 	
--------------------------------------------------------------------- 	
controller-> 
	@Controller		vs @RestController 
	

how to test your api? 

	REST Client -> rest api calling -> 
	---->POSTMAN 
	---->swagger doc 

-----------------------------------------------------------------------


____________ annotation we used to create rest api controller ? 
@RestController 


if we read information from user _________ annotation we need to use in argument ? 
@RequestBody 


update api ? http method  ?
put

remove api?
delete 


@Postmapping("/products")

no frontend -> input ? ?
rest client -> Postman 
-------------------------------------------------------
 REST 
	
 input format -> json 
 response -> json 
 
 
 
 @RestController -> user data json -> 
 	controller -> annotation ? json -> 
 	
 	product -> insert -> api -> name price qty 
 						@RequestBody  ProductBean productBean 
 						 ProductEntity productEntity 
 
 http mapping -> product insert api -> 
 @Postmapping -> insert 
 
 existing modify -> update -> 
 put 
 
 read -> 
 Get 
 
 remove -> 
 Delete 
 
-------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 